<html>
<head>
	<title>Warrior Private Security</title>
</head>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href=".css/styles.css">
<body>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#width1 {
	width:100%;
	height:17.5%;
}
#headerback {
	position:relative;
	margin-top:-15%;
	background-color:#A00000;
	width:100%;
	height:200%;
	margin-bottom:-2%;
	z-index:-2;
}
#top {
	display:inline-block;
	margin-top:2%;
	margin-left:20%;
	height:85%;
	width:9%;
}
#warrior {
	display:block;
	text-align:top;
	margin-left:39.5%;
	margin-top:-10%;
	height:35%;
	width:3%;
}
#like_pic {
	display:block;
	margin: 0% auto;
	margin-top:-8.5%;
	height:120%;
	width:22%;
	z-index:-1;
}
#wps_text {
	height:20%;
	font-size:1em;
	color:white;
	font-family: Verdana, Geneva, sans-serif;
	margin-top:-3%;
	margin-left:43%;
}
#likebutton {
	display:block;
	margin-left:43%;
	margin-top:-0.4em;
}
#sharebutton {
	display:block;
	margin-left:50%;
	margin-top:-1.55%;
}
#header {
	display:block;
	margin-left:70em;
	font-style:none;
}
ul {
    list-style-type: none;
    height:80%;
    margin-top:-2.1%;
    margin-left:62%;
    padding-top: 2em;
    background-color: white;
    font-size:1.5em;
}
li {
    float: left;
}
li a {
	margin-top:0.2em;
    display: block;
    color: #A00000;
    text-align: center;
    padding: 0em 1em;
    text-decoration: none;
    font-family: "Courier New", Courier, monospace;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #E8E8E8;
}
#black {
	background-color:black;
	margin-left:-1em;
	margin-top:-1em;
	margin-bottom:-0.5em;
	width:105em;
	height:2em;
}
#black2 {
	background-color:#280000;
	margin-top:-1.55em;
	margin-left:-1em;
	width:105em;
	height:1em;
}
#banner {
	margin-left:-1em;
	margin-top:2em;
	margin-bottom:2em;
	height:30em;
	width:105em;
	z-index:-1;
}
#bannertext1 {
	color:#A00000;
	font-size:32px;
	margin-top:-13em;
	margin-left:10em;
}
#bannertext2 {
	color:#A00000;
	font-size:32px;
	margin-left:8.5em;
	margin-bottom:10em;
	margin-top:0.5em;
}
#verticalbanner {
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 48em;
    height:24em;
}
#listitems {
	background-color:black;
	margin-bottom:0.5em;
	font-size: 32px;
	width:48em;
	margin-left:0.5em;
	display: block;
    color: #A00000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    float:left;
}
#listitems:hover {
	background-color:#555;
	width:48em;
	color:white;
}
#inner {
	font-size:28px;
	margin-top:0.8em;
	width:40em;
}
#choose {
	display:inline-block;
	margin-left:-35.5em;
	margin-top:8em;
	font-size:36px;
	font-family: "Courier New", Courier, monospace;
}
#ryan {
	display:block;
	height:15em;
	width:15em;
	margin-top:-32em;
	margin-left:1.5em;
}
#homebus_sec {
	font-size:28px;
	margin-top:-8.5em;
	margin-left:11.5em;
	font-family: "Courier New", Courier, monospace;
}
#para1 {
	margin-top:1em;
	font-size:1.5em;
	margin-left:13.4em;
	color:#700000;
	font-family: "Courier New", Courier, monospace;
}
#para2 {
	margin-top:1em;
	font-size:1.5em;
	margin-left:13.4em;
	margin-bottom:1.5em;
	color:#700000;
	font-family: "Courier New", Courier, monospace;
}
#about {
	display:inline-block;
	font-size:2em;
	margin-left:2em;
	margin-top:2em;
}
#what {
	margin-top:-1em;
	margin-left:67%;
	font-size:2em;
}
#aboutpara {
	margin-top:2em;
	margin-left:2.7em;
	font-size:20px;
	color:#700000;
}
#aboutpara:after {
 	margin-top:110%;
 	margin-left:65%;
	content: '';
	width: 0;
	height: 50%;
	position: absolute;
	border: 0.1px solid black;
	top: 0;
	left: 0em;
}
#whatbullets {
	margin-top:-3.5em;
	width:12em;
	margin-left:70%;
}
#innerwhatbullets {
	margin-top:0.5em;
	list-style-type:square;
	color:#700000;
}
#location {
	padding: 0.1em;
	height:2em;
	color:black;
	border:0.1px solid black;
	line-height:initial;
	z-index: -1;
	position:absolute;
	margin-left:3em;
	background:white;
	position:relative;
	display:block;
	margin-top:-25em;
	width:22em;
}
#address {
	position:absolute;
	margin-top:-1.5em;
	margin-left:3.1em;
}
#whyusback {
	position:relative;
	margin-top:-67em;
	width:105em;
	height:20em;
	z-index:-3;
}
#background1 {
	background-color:#A00000;
	width:105%;
	height:60%;
	z-index: -2;
	margin-top:-87%;
}
</style>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=#################";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<div id="width1" class="partial">
	<nav>
   		<div class="nav-wrapper">
     		<div class="col center-align s12">
				<img id="top" src="warriorsecurity.png">
				<img id="like_pic" src="ryanandfriend.jpg">
				<img id="warrior" src="warrior.jpg">
				<p id="wps_text">Warrior Private Security</p>
				<div id="fb-root"></div>
				<div id="likebutton" class="fb-like" data-href="https://www.facebook.com/warrior209/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				<div id="sharebutton" class="fb-share-button" data-href="https://www.facebook.com/warrior209/" data-layout="button" data-mobile-iframe="true"></div>
				<ul>
			  		<li><a href="default.asp">HOME</a></li>
			  		<li><a href="news.asp">SERVICES</a></li>
			  		<li><a href="contact.asp">CONTACT US</a></li>
				</ul>
				<p id="headerback"></p>
			</div>
		</div>
	</div>
<div>
	<img id="banner" src="securitybanner2.jpg">
	<h4 id="bannertext1">WARRIOR PRIVATE SECURITY COMPANY</h4>
	<h4 id="bannertext2">THE PROFESSIONAL APPROACH TO SECURITY</h4>
	<div class="row">
        <div class="col s12">
			<ul id="verticalbanner">
		  		<li id="listitems">TOTAL PROTECTION <p id="inner"> Your assets are important, so make sure they are protected.</p></li>
		  		<li id="listitems">TOTAL SECURITY <p id="inner"> Integrate your security solution with the latest technologies.</p></li>
		  		<li id="listitems">TOTAL PIECE OF MIND <p id="inner"> When you know you're safe and secure, you can rest easily.</p></li>
			</ul>
		</div>
	</div>
</div>
<div>
	<h2 id="choose">Why Choose Us?</h2>
	<img id="ryan" src="ryan.jpg">
	<h2 id="homebus_sec">HOME & BUSINESS SECURITY CENTER</h2>
	<p id="para1">Protecting your home is a basic human instinct - you've worked hard for what you have. Why would you jeopardize that? At Warrior Private Security, we're dedicated to providing you true security and peace of mind. When you know you're safe and secure, you can rest easily.</p>
	<p id="para2">With 10 years combined experience as a security guard/police explorer, you can trust us to protect your events, family, and business. We set ourselves apart with unwavering integrity and a strict code of ethics.</p>
	<hr>
	<h3 id="about">ABOUT US</h3>
	<h3 id="what">WHAT WE DO?</h3>
	<p id="aboutpara">We've been where you are. We know you need a security contractor who you can trust.</p>
	<ul id="whatbullets">
		<li id="innerwhatbullets">Event Security</li>
		<li id="innerwhatbullets">Construction Site Security</li>
		<li id="innerwhatbullets">Bike Patrol Security</li>
		<li id="innerwhatbullets">Shopping Center Security</li>
	</ul>
	<p id="location"><p id="address">1283 Paseo Belleza, Turlock, CA 95382, United States</p></p>
	<iframe 
		width="600"
  		height="450"
  		frameborder="0" style="border:0"
  		src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAArqk4o0P9Tuq54fVloRLkblrX1DQaW3A
  		&q=Space+Needle,Seattle+WA" allowfullscreen>
	</iframe>
	<div id="background1"></div>
</div>
</body>
</html>










